# type of database. Run with -dbhelp for details
schemaspy.t=sqlite-xerial

# database properties
schemaspy.db=/data/database.db
schemaspy.u=toto

# output dir to save generated files
schemaspy.o=/output

schemaspy.cat=sqlite_schema

# # db scheme for which generate diagrams
schemaspy.s=database